* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Nunito Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p {
  line-height: 30px;
}
.container {
  display: flex;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 40px 0px;
}
.mobile_nav {
  display: none;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}
.mobile_nav span {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.mobile_nav img {
  cursor: pointer;
}
.nav {
  transition: 0.4s;
}
.active {
  transform: none !important;
}
.nav .close {
  text-align: right;
  padding: 10px;
  color: #ff4e4e;
  display: none;
}
.close span {
  cursor: pointer;
}
.nav .logo {
  font-size: 40px;
  font-weight: bold;
}
.nav ul {
  list-style: none;
  margin-left: 10px;
}
.nav ul li {
  font-size: 18px;
  padding-top: 40px;
  color: rgba(0, 0, 0, 0.5);
}
.nav button {
  background-color: #ff4e4e;
  border-radius: 90px;
  color: whitesmoke;
  border: none;
  min-width: 150px;
  padding: 15px 10px;
  font-size: 18px;
  margin-top: 40px;
  cursor: pointer;
}
main {
  padding-left: 50px;
}
main {
  display: flex;
  margin-top: 70px;
  flex-wrap: wrap;
}
main .title {
  width: 60%;
}
main h1 {
  font-size: 50px;
}
main .description {
  width: 30%;
  padding-left: 20px;
}
main .description p {
  position: relative;
  color: rgba(0, 0, 0, 0.5);
}
main .description p::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -20px;
  width: 40%;
  height: 3px;
  border-radius: 10px;
  background-color: #ff4e4e;
  opacity: 0.7;
}
main .products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 20px;
  width: 100%;
  height: auto;
  margin-top: 50px;
}
main .products > div {
  flex: 1;
  padding: 40px 10px;
  border-radius: 20px;
  box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.1),
    -1px -1px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

main .products h4 {
  padding-top: 10px;
}
main .products img {
  max-width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 1100px) {
  main .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  main {
    flex-direction: column;
  }
  main > div {
    width: 100% !important;
  }
  main > div:nth-child(2) {
    order: 3;
    margin-top: 40px;
    padding: 0px;
  }
  .nav {
    width: 240px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    padding: 10px;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
  }
  .mobile_nav {
    display: flex;
  }
  .close {
    display: block !important;
  }
}
@media (max-width: 767px) {
  main {
    padding-left: 0px;
    margin-top: 0px;
  }
  main .products {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  main h1 {
    font-size: 30px;
  }
  main .products > div {
    padding: 30px 10px;
  }
  main .products img {
    max-width: 80px;
    height: 80px;
  }
}
